<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Challenges Main</title>
    <style>
        #challengesBody {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .btn {
            background-color: #92d1ff;
            border-radius: 50px;
            outline: none;
            border: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Open Sans Condensed', sans-serif;
            width: 100px;
            height: 45px;
            font-size: 24px;

        }

        h1 {
            font-family: 'Marck Script', cursive;

        }

        h2 {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 24px;
            text-align: center;
        }

        #challengesHeader {
            margin-bottom: 50px;
        }

        #weekChallenge {
            background-color: #fdcbf6;
            width: 600px;
            height: 100px;
            border-radius: 50px;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #weatherChallenge {
            background-color: #ffe6fd;
            width: 600px;
            height: 100px;
            border-radius: 50px;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #noSpendChallenge {
            background-color: #fdcbf6;
            width: 600px;
            height: 100px;
            border-radius: 50px;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #bingoChallenge {
            background-color: #ffe6fd;
            width: 600px;
            height: 100px;
            border-radius: 50px;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #title {
            font-size: 48px;
        }

        li {
            list-style: none;
        }

        /*!* Nav Bar *!*/

        /*#listItems {*/
        /*    list-style: none;*/
        /*    font-family: 'Poiret One', cursive;*/
        /*    display: flex;*/
        /*    width: 35%;*/
        /*    justify-content: space-around;*/
        /*    !*background-color: #d0cfcf;*!*/
        /*    letter-spacing: 2px;*/
        /*    font-size: 18px;*/
        /*    cursor: pointer;*/

        /*}*/

        /*#navigationBody {*/
        /*    display: flex;*/
        /*    justify-content: space-around;*/
        /*    align-items: center;*/
        /*    min-height: 10vh;*/
        /*    padding: 0;*/
        /*    margin: 0;*/
        /*    box-sizing: border-box;*/
        /*    !*background-color: #7fcffd;*!*/
        /*    width: 100vw;*/

        /*}*/

        /*.logo {*/
        /*    height: 100px;*/
        /*    width: 100px;*/
        /*    !*background-color: #ff62fa;*!*/
        /*}*/

        /*#listItems a {*/
        /*    color: black;*/
        /*    text-decoration: none;*/
        /*}*/

        /*h1 {*/
        /*    font-family: 'Sen', sans-serif;*/
        /*}*/

        /*#logout {*/
        /*    outline: none;*/
        /*    border: transparent;*/
        /*    background-color: white;*/
        /*    font-family: 'Poiret One', cursive;*/
        /*    font-size: 18px;*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    margin-top: 0;*/
        /*}*/
    </style>

    <!--  Google Fonts   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

</head>
<body>
<!--<li>-->
<!--    <form th:action="@{/logout}" th:method="post">-->
<!--        <button class="btn-link btn" style="margin-top: 8px">Logout</button>-->
<!--    </form>-->
<!--</li>-->
<nav>
    <div id="navigationBody">
        <div class="logo">
            <a th:href="@{/home}">
                <img src="/logo.jpg" alt="logo" height="100px" width="150px">
            </a>
        </div>
        <ul id="listItems">
            <li><a th:href="@{/home}">Home</a></li>
            <li><a th:href="@{/resources}">Resources</a></li>
            <li><a th:href="@{/profile}">Profile</a></li>
            <li>
                <form th:action="@{/logout}" th:method="post">
                    <button id="logout" class="btn-link btn">Logout</button>
                </form>
            </li>
        </ul>
    </div>
</nav>
<div id="challengesBody">
    <div id="challengesHeader">
        <h1 id="title">Savings Challenges</h1>
        <h2>This is the fun part! Pick a challenge below to kick start your savings journey!</h2>
    </div>
    <div id="weekChallenge">
        <h1>52 Week Challenge</h1>
        <form th:action="@{/challenges/52Week}" th:method="post">
            <button class="btn">Start</button>
        </form>
    </div>
    <div id="weatherChallenge">
        <h1>Weather Challenge</h1>
        <form th:action="@{/challenges/weather}" th:method="post">
            <button class="btn">Start</button>
        </form>
    </div>
    <div id="noSpendChallenge">
        <h1>No Spend Challenge</h1>
        <form th:action="@{/challenges/noSpend}" th:method="post">
            <button class="btn">Start</button>
        </form>
    </div>
    <div id="bingoChallenge">
        <h1>Money Saving Bingo</h1>
        <form th:action="@{/challenges/bingo}" th:method="post">
            <button class="btn">Start</button>
        </form>
    </div>
</div>
</body>
</html>