<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!--  Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            display: block;
            position: relative;
            height: 100vh;
        }

        body::after {
            content: "";
            background-image: url("https://images.pexels.com/photos/4968663/pexels-photo-4968663.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
            opacity: 15%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
            background-size: cover;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            font-family: 'Manjari', sans-serif;
            height: 100%;
        }

        input {
            border-radius: 50px;
            background-color: #d0cfcf;
            outline: none;
            border: transparent;
            padding-bottom: 15px;
            text-align: center;
            align-items: center;
            margin: 50px;
            height: 20px;
            width: 200px;

        }

        label {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        #btn {
            display: flex;
            justify-content: center;
            border-radius: 50px;
            width: 100px;
            background-color: #7ee1ff;
            outline: none;
            border: transparent;
            padding-bottom: 15px;
            text-align: center;
            align-items: center;
            margin-top: 5px;
        }

        h1 {
            font-family: 'Mr Dafoe', cursive;
            font-size: 48px;
        }
        #listItems {
            list-style: none;
            font-family: 'Poiret One', cursive;
            display: flex;
            width: 35%;
            justify-content: space-around;
            /*background-color: #d0cfcf;*/
            letter-spacing: 2px;
            font-size: 18px;

        }

        #listItems > a {
            font-family: 'Poiret One', cursive;
        }

        #navigationBody {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 10vh;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /*background-color: #7fcffd;*/
        }

        .logo {
            height: 100px;
            width: 100px;
            /*background-color: #ff62fa;*/
        }

        a {
            text-decoration: none;
            color: #86d1ff;
        }
    </style>
</head>
<body>
<nav>
    <div id="navigationBody">
        <div class="logo">
            <a href="#">
                <img src="/logo.jpg" alt="logo" height="100px" width="150px">
            </a>
        </div>
        <ul id="listItems">
            <li><a href="/home"></a>Home</li>
            <li><a href="/login"></a>Resources</li>
            <li><a href="/register"></a>Register</li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="container text-center">
        <h1>Sign In</h1>
        <div th:if="${param.error}">
            Invalid Username and Password.
        </div>
        <br>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>

        <form th:action="@{/login}" method="post">
            <label for="username">Username</label><br>
            <input id="username" name="username" type="text"/><br>
            <label for="password">Password</label><br>
            <input id="password" name="password" type="password"/><br>
            <input id="btn" type="submit" value="Login"/>
        </form>
        <a href="/register">Not Registered?</a>
    </div>

</div>
</body>
</html>