<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>No Spend Challenge</title>
    <!--  Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">

    <style>
        /* Nav Bar */

        #listItems {
            list-style: none;
            font-family: 'Poiret One', cursive;
            display: flex;
            width: 35%;
            justify-content: space-around;
            /*background-color: #d0cfcf;*/
            letter-spacing: 2px;
            font-size: 18px;
            cursor: pointer;

        }

        #navigationBody {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 10vh;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /*background-color: #7fcffd;*/
            width: 100vw;

        }

        .logo {
            height: 100px;
            width: 100px;
            /*background-color: #ff62fa;*/
        }

        #listItems a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-family: 'Sen', sans-serif;
        }

        #logout {
            outline: none;
            border: transparent;
            background-color: white;
            font-family: 'Poiret One', cursive;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0;
        }
        #backgroundCard {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 800px;
            background-color: #E5E5E5;
            border-radius: 50px;

        }

        #spendHeader h1 {
            font-family: 'Satisfy', cursive;
            font-size: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #spendHeader {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #spendP {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #spendP p {
            font-family: 'Sen', sans-serif;
            width: 60%;
            font-size: 20px;
        }
        #spendBody {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
<nav>
    <div id="navigationBody">
        <div class="logo">
            <a href="#">
                <img src="/logo.jpg"
                     alt="logo" height="100px" width="150px">
            </a>
        </div>
        <ul id="listItems">
            <li><a th:href="@{/challenges/main}">Challenges</a></li>
            <li><a th:href="@{/profile}">Profile</a></li>
            <li>
                <form th:action="@{/logout}" th:method="post">
                    <button id="logout" class="btn-link btn">Logout</button>
                </form>
            </li>
        </ul>
    </div>
</nav>
<div id="spendBody">
    <div id="spendHeader">
        <h1>No Spend Challenge</h1>
        <div id="spendP">
            <img src="/pig.gif" alt="icon" width="100 px" height="100 px">
            <p>The no spend challenge is designed to show you discipline in your spending and to highlight the positive
                effects of saving!
                Each week you can come here and jot down anything you see that you wanted to buy but didn’t and how much
                it woudlv’e cost. At the end of the week you’ll be able to see how much you saved!
            </p>
        </div>
    </div>
    <div id="backgroundCard">

    </div>
    <h1>Total Saved: $141</h1>
</div>
</body>
</html>