<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <!--  Google Fonts Links  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <!--Styling-->
    <style>
        body {
            background-color: #ffffff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
        }

        #register {
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form {
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Manjari', sans-serif;

        }

        form > input {
            border-radius: 50px;
            background-color: #d0cfcf;
            outline: none;
            border: transparent;
            padding-bottom: 25px;
            text-align: center;
            align-items: center;
            font-family: 'Satisfy', cursive;
            width: 350px;
            margin: 30px;


        }

        h1 {
            font-family: 'Satisfy', cursive;
            font-size: 38px;
        }

        .btn {
            margin-top: 15px;
            font-family: 'Satisfy', cursive;
            height: 30px;
            width: 175px;
            background-color: #7fcffd;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #listItems {
            list-style: none;
            font-family: 'Poiret One', cursive;
            display: flex;
            width: 35%;
            justify-content: space-around;
            /*background-color: #d0cfcf;*/
            letter-spacing: 2px;
            font-size: 18px;

        }

        #listItems a {
            color: black;
            text-decoration: none;
        }

        #navigationBody {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 10vh;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100vw;

            /*background-color: #7fcffd;*/
        }

        .logo {
            height: 100px;
            width: 100px;
            /*background-color: #ff62fa;*/
        }
    </style>
</head>
<body>
<div class="container">
    <nav>
        <div id="navigationBody">
            <div class="logo">
                <a th:href="@{/home}">
                    <img src="/logo.jpg" alt="logo" height="100px" width="150px">
                </a>
            </div>
            <ul id="listItems">
                <li><a th:href="@{/home}">Home</a></li>
                <li><a th:href="@{/login}">Login</a></li>
                <li><a th:href="@{/resources}">Resources</a></li>
            </ul>
        </div>
    </nav>
    <div id="registerBody">
        <h1>Register</h1>
        <div id="register">
            <form th:action="@{/register}" method="POST" th:object="${user}">
                <label for="firstName">First Name</label>
                <input id="firstName" th:field="*{firstName}"/>

                <label for="lastName">Last Name</label>
                <input id="lastName" th:field="*{lastName}"/>

                <label for="email">Email</label>
                <input id="email" th:field="*{email}"/>

                <label for="username">Username</label>
                <input id="username" th:field="*{username}"/>

                <label for="password">Password</label>
                <input id="password" th:field="*{password}"/>

                <input class="btn" value="Create Account!" type="submit"/>
            </form>
        </div>

    </div>
</div>
</body>
</html>