<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Resources</title>
    <!--  Google Fonts Links  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Over+the+Rainbow&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgba(250, 250, 250, 0.75);
            color: #000000;
        }

        .img {
            border-radius: 30px;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        p {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'GFS Neohellenic', sans-serif;
            width: 500px;
            font-size: 22px;
            margin: 50px;
            padding: 25px;
        }

        sub {
            font-size: 24px;
            font-family: 'Over the Rainbow', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: 'Satisfy', cursive;
            font-size: 48px;
        }

        nav {
            font-family: 'Satisfy', cursive;
        }

        #resourcesBody {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-rows: 600px 600px;
            grid-template-columns: 600px 600px;
        }

        /* Nav Bar */
        #listItems {
            list-style: none;
            font-family: 'Poiret One', cursive;
            display: flex;
            width: 35%;
            justify-content: space-around;
            /*background-color: #d0cfcf;*/
            letter-spacing: 2px;
            font-size: 18px;

        }

        #listItems a {
            color: black;
            text-decoration: none;
        }

        #navigationBody {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 10vh;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /*background-color: #7fcffd;*/
            cursor: pointer;
            width: 100vw;
        }

        .logo {
            height: 100px;
            width: 100px;
            /*background-color: #ff62fa;*/
        }
    </style>
</head>
<body>
<div class="container">
    <nav>
        <div id="navigationBody">
            <div class="logo">
                <a th:href="@{/home}">
                    <img src="/logo.jpg"
                         alt="logo" height="100px" width="150px">
                </a>
            </div>
            <ul id="listItems">
                <li><a th:href="/home">Home</a></li>
                <li><a th:href="/login">Login</a></li>
                <li><a th:href="/register">Register</a></li>
            </ul>
        </div>
    </nav>
    <div id="resourcesHeader">
        <h1>Resources</h1>
    </div>
    <div id="resourcesBody">
        <img class="img"
             src="https://images.pexels.com/photos/4968393/pexels-photo-4968393.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
             alt="finances" width="600px" height="400px">
        <sub>Savings</sub>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate volutpat vitae cras leo tempus non nisl.
            Dignissim id quis sed posuere arcu. Porttitor mattis tortor neque morbi tellus risus. Aenean turpis neque mi
            in mauris volutpat nulla nam. Est phasellus tortor ut neque. Velit leo nec cursus penatibus pellentesque
            ornare faucibus curabitur. In eget et mi aliquet eu augue viverra diam. Purus dictum massa tempor cras
            aliquet turpis. Quam montes, ultricies sed egestas eu libero augue. Turpis imperdiet mauris ullamcorper sed
            faucibus scelerisque. Eleifend elementum ut rhoncus integer aliquet leo. Id in porta amet, id facilisis
            maecenas. At nec lorem a non purus ut diam turpis. Posuere tristique quam eu venenatis diam et.</p>
        <img class="img"
             src="https://images.pexels.com/photos/5466785/pexels-photo-5466785.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
             alt="saving">
        <sub>Finances</sub>
        <p>Aenean at at tellus donec vulputate. Suspendisse malesuada elementum sodales enim aliquam sit ut. Massa
            ullamcorper volutpat sagittis luctus integer purus. Nec ut ultrices lacus, laoreet aliquam eget. Nisi id
            enim nec maecenas. Ut semper ultrices libero sit in molestie vulputate malesuada. Commodo vitae ante semper
            dignissim volutpat justo, nisi tincidunt sapien. Pellentesque elementum aliquam amet tincidunt ut. Bibendum
            suspendisse faucibus pulvinar aliquam sed. Ac viverra mollis eleifend in elit porttitor dolor at. Diam nunc
            nunc platea pretium iaculis nulla purus elementum a. Ornare morbi eu nec velit integer ante velit
            parturient. Gravida orci arcu eget diam sit eu, pretium lectus non. Orci phasellus et nullam dui cursus.</p>
    </div>
    <div id="relatedVideos"><h1>Related Videos</h1></div>
</div>
</body>
</html>